.cardRow {
  padding: 3em;
  display: grid;
  grid-gap: 2em;
  grid-template-columns: repeat(auto-fit, minmax(250px, 350px));
  justify-content: center;
}

.card {
  margin-top: 20px;
  padding: 20px;
  border: 1px solid #c9c9c9;
  border-radius: 7px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
}
.card > .cardImage {
  border-radius: 7px 7px 0 0;
  display: flex;
  width: 300px;
  height: 300px;
  justify-content: center;
  overflow: hidden;
}
.card img {
  margin-bottom: 20px;
  max-width: 100%;
  height: auto;
}

.card h3 {
  color: black;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: start;
}

.card p {
  color: #757575;
  line-height: 1.5;
}

.button {
  /* Reset text link default */
  text-decoration: none;

  background-color: rgb(207, 205, 75);
  color: #fff;
  padding: 0.5em 1em;
  border-radius: 4px;
  display: inline-block;
}

.blogTitle {
  padding-top: 25px;
  text-align: center;
}

.isNotLogin {
  text-align: center;
  margin: 10em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.isNotLogin > * {
  margin: 1em;
}